<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles/meals.css">
        <link rel="stylesheet" href="../styles/style.css">
        <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>meals page</title>
         
    </head>

    <body>
        <nav class="mainNav">
            <img alt="logo" src="../images/logo.png" id="logo">
            <a href="./wishList.html"><img alt="menu" src="../images/Group 18.png" id="menu" ></a>
            
        </nav>

        <nav class="nav2">
             <a class="link background" id="all" >All</a> 
        </nav>

        <article class="container">
            <!-- <article class="meal">
                <img alt="img" src="../images/background.png" >
                <figure class="explane">
                    <h2>Pizza </h2>
                        <div class="icons">
                            <i  class="fa fa-play " aria-hidden="true" ></i>
                            <i class="fa fa-heart " aria-hidden="true" ></i> 
                        </div>
                   
                    <p class="p1">is a dish of Italian origin consisting of a usually 
                        round, flat base of leavened wheat-based dough </p>
                    <p class="p2">Check More Information</p>
                </figure>
            </article>
            <article class="meal">
                <img alt="" src="" >
                <figure>
                    <h2></h2>
                    <p></p>
                    <p></p>
                </figure> -->
            </article>
            
            

        </article>

    <script src="../script.js"></script>
    </body>
</html>